{
  "country": {
    "endpoint": "https://cdn.jsdelivr.net/gh/wavepulse/atlas@develop/countries.json",
    "filters": {
      "languages": [ "fra", "eng" ],
      "excludedCountries": [ "bv", "hm", "mf", "sj", "um" ]
    }
  }
}
