{
  "cache": {
    "expirationTimeInMinutes": 7200
  },
  "project": {
    "version": "0.4.0",
    "url": "https://github.com/wavepulse/atlas",
    "bugUrl": "https://github.com/wavepulse/atlas/issues/new?assignees=beauchama&labels=bug%2Ctriage&projects=&template=bug.yml",
    "company": {
      "name": "Pulsewave",
      "url": "https://github.com/wavepulse"
    },
    "changelog": {
      "url": "https://cdn.jsdelivr.net/gh/wavepulse/atlas@main/changelog.md"
    }
  }
}
