{
  "cache": {
    "expirationTimeInMinutes": 7200
  },
  "project": {
    "version": "0.1.0",
    "url": "https://github.com/wavepulse/atlas",
    "company": {
      "name": "Pulsewave",
      "url": "https://github.com/wavepulse"
    }
  }
}
